Package: com.awes145.choices
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: awes145 <paway723@gmail.com>
Depends: firmware (<< 5.0)
Filename: debs/com.awes145.choices_1.1-1_iphoneos-arm.deb
Size: 3174
MD5sum: 4c7d9cbfa86da8428b7511d96a983a59
SHA1: 48e4e62507dfc3fb5acd0bee65b52216ca7f40f7
SHA256: 9f991fbe6a66d43b97933b9c67c228a1ecfb0f2ad72c3c59eee7cab154a8c6b1
Section: Games
Description: Pick the right number 20 times in a row to win.
Author: awes145 <paway723@gmail.com>
Dev: awes145
Name: Choices

Package: com.awes145.choices
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Ian Mathews <paway723@gmail.com>
Depends: firmware (>= 2.0), firmware (<=10.3.4)
Filename: debs/com.awes145.choices_1.1-2_iphoneos-arm.deb
Size: 3766
MD5sum: 92e3f13d208409b691c60bfbd9d299e9
SHA1: fd39a580936a3aec53f3093d3a7677e964ec539e
SHA256: 9abfeca3d265484f638c01fd0e9aeff27f19a52d40ed9a9a4e561852cc10fbd8
Section: Games
Description: Pick the right number 20 times in a row to win.
Author: Ian Mathews <paway723@gmail.com>
Dev: awes145
Name: Choices

Package: com.awes145.choices
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Ian Mathews <paway723@gmail.com>
Depends: firmware (>= 2.0), firmware (<=10.3.4)
Filename: debs/com.awes145.choices_1.1-3_iphoneos-arm.deb
Size: 6808
MD5sum: 24583a4942c57012ac4b88509adfe9d7
SHA1: 2a9d57f2c1cd79e976c8c75565c2de8baeb6c503
SHA256: 1bfc6cf5d541243b2233709a61641506f2e04c386032734d82d6811910ae2227
Section: Games
Description: Pick the right number 20 times in a row to win.
Author: Ian Mathews <paway723@gmail.com>
Dev: awes145
Name: Choices
Depiction: https://awes145.com/cydia/depictions/com.awes145.choices/index.html